; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = espressif32
platform_packages = framework-arduinoespressif32@https://github.com/espressif/arduino-esp32.git#2.0.3
framework = arduino
upload_speed = 1500000
lib_deps =
	https://github.com/homy-newfs8/libsesame3bt#0.5.0
	hideakitai/TaskManager@^0.4.8
	mathertel/OneButton@^2.0.3
monitor_speed = 115200
build_flags =
	-std=gnu++17
	; -DMBEDTLS_DEPRECATED_REMOVED=1
	-DCONFIG_BT_NIMBLE_ROLE_BROADCASTER_DISABLED=1
	-DCONFIG_BT_NIMBLE_ROLE_PERIPHERAL_DISABLED=1
build_unflags =
	-std=gnu++11

[env:m5stick-c-plus]
board = m5stick-c
build_flags =
	${env.build_flags}
	-DUSE_M5STICK_FEATURE=1
	-DM5STICKC_PLUS=1
lib_deps =
	${env.lib_deps}
	m5stack/M5StickCPlus @ ^0.0.8

